# Stev-Hotel

./: .gitignore
StevHotel/: StevHotel.sln
StevHotel/StevHotel/: Program.cs  StevHotel.csproj  appsettings.json
StevHotel/StevHotel/Data/: HotelDbContext.cs  SeedData.cs
StevHotel/StevHotel/Forms/: frmActivityLog.Designer.cs  frmActivityLog.cs  frmCheckIn.Designer.cs  frmCheckIn.cs  frmCheckOut.Designer.cs  frmCheckOut.cs  frmCleaningSchedule.Designer.cs  frmCleaningSchedule.cs  frmDailyReport.Designer.cs  frmDailyReport.cs  frmDashboard.Designer.cs  frmDashboard.cs  frmGuestEdit.Designer.cs  frmGuestEdit.cs  frmGuestList.Designer.cs  frmGuestList.cs  frmInvoiceDetails.Designer.cs  frmInvoiceDetails.cs  frmInvoiceList.Designer.cs  frmInvoiceList.cs  frmLogin.Designer.cs  frmLogin.cs  frmNewReservation.Designer.cs  frmNewReservation.cs  frmReports.Designer.cs  frmReports.cs  frmReservationList.Designer.cs  frmReservationList.cs  frmRoomEdit.Designer.cs  frmRoomEdit.cs  frmRoomList.Designer.cs  frmRoomList.cs
StevHotel/StevHotel/Migrations/: 20260108152602_InitialCreate.Designer.cs  20260108152602_InitialCreate.cs  HotelDbContextModelSnapshot.cs
StevHotel/StevHotel/Models/: ActivityLog.cs  CheckIn.cs  CheckOut.cs  Guest.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Reservation.cs  Role.cs  Room.cs  RoomType.cs  User.cs
StevHotel/StevHotel/Properties/: Resources.Designer.cs  Resources.resx
StevHotel/StevHotel/Reports/: dlcDailySummary.rdlc
